{
  "name": "paya-marketplace",
  "version": "1.0.0",
  "description": "Paya Marketplace - Multi-vendor e-commerce platform for Kenyan businesses",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\" \"npm run admin:dev\"",
    "server:dev": "cd server && npm run dev",
    "client:dev": "cd client && npm start",
    "admin:dev": "cd admin && npm start",
    "install:all": "npm install && cd client && npm install && cd ../server && npm install && cd ../admin && npm install",
    "build": "cd client && npm run build && cd ../admin && npm run build",
    "start": "cd server && npm start"
  },
  "keywords": ["marketplace", "ecommerce", "kenya", "bnpl", "paya"],
  "author": "Paya",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
