{
  "name": "paya-marketplace",
  "version": "1.0.0",
  "description": "Paya Marketplace - Multi-vendor e-commerce platform for Kenyan businesses",
  "main": "server/src/index.js",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\" \"npm run admin:dev\" \"npm run merchant:dev\"",
    "server:dev": "cd server && PORT=5001 npm run dev",
    "client:dev": "cd client && PORT=3002 npm start",
    "admin:dev": "cd admin && PORT=3000 npm start",
    "merchant:dev": "cd merchant && PORT=3003 npm start",
    "install:all": "npm install && cd client && npm install && cd ../server && npm install && cd ../admin && npm install && cd ../merchant && npm install",
    "build": "cd server && npm install --production --legacy-peer-deps",
    "start": "cd server && npm start",
    "postinstall": "cd server && npm install --production --legacy-peer-deps"
  },
  "keywords": ["marketplace", "ecommerce", "kenya", "bnpl", "paya"],
  "author": "Paya",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
